{
  "name": "Kiran V B",
  "short_name": "Kiran V B",
  "description": "Founder, strategist, finance professional, policy researcher, and product builder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
